[tox]
envlist = py310

[testenv]
passenv = PROD_PYPI_TOKEN

[testenv:check-all]
deps =
    ruff
    mypy
    pytest
    pytest-cov
ignore_errors = true
commands =
    ruff check
    ruff format --check
    mypy src/
    pytest --cov=docugenr8_shared tests/

[testenv:lint]
deps =
    ruff
commands =
    ruff check

[testenv:format]
deps =
    ruff
commands =
    ruff format --check

[testenv:type_check]
deps =
    mypy
commands =
    mypy src/

[testenv:test]
deps =
    pytest
    pytest-cov
commands = pytest --cov=docugenr8_shared tests/

[testenv:publish]
deps =
    build
    twine
commands =
    python -m build --sdist --wheel .
    twine upload dist/* --username=__token__ --password={env:PROD_PYPI_TOKEN}

[testenv:version_check]
commands = bash scripts/check-version.sh
